<!DOCTYPE html>
<html lang="en">
  <head>
  <div class="navbar">
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Notifications</a></li>
  <li><a href="#about">Messages</a></li>
  </ul> 
  </div>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  !-->
  <body>

<div class="userSpan">
  <span>Users:</span>
  <button class = userButton><p class = userButton1>douglascalhoun</p></button>
  <button class = userButton><p class = userButton2>mracus</p></button>
  <button class = userButton><p class = userButton3>sharksforcheap</p></button>
  <button class = userButton><p class = userButton4>shawndrost</p></button>
</div>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  !-->
  <style>

.userButton{
  background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: underline;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}

.userSpan{
}

  body{
  background-image: url("http://icons.iconarchive.com/icons/uiconstock/socialmedia/512/Twitter-icon.png");
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 200px;
    background-attachment: fixed;
    background-size: 200px;
    background-color:white;
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1dcaff;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #0084b4;
}
  </style>
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  !-->
    <script>
      $(document).ready(function(){
        var $body = $('body');
        // $body.html('');

        var index = 0;
        while(index < streams.home.length ){
          var tweet = streams.home[index];
          var $tweet = $('<div></div>');
          $tweet.text('@' + tweet.user + ': ' + tweet.message);
          $tweet.appendTo($body);
          index ++;
        }
        displayNewTweet();
        // set timeout
        // check if next element is undefined
        // if defined, display


        // all tweets
        var clicked = true;
        function displayNewTweet(){
          setTimeout(function(){ 
            if (streams.home[index] !== undefined && clicked === true){
              var tweet = streams.home[index];
              var $tweet = $('<div></div>');
              $tweet.text('@' + tweet.user + ': ' + tweet.message + tweet.created_at);
              $tweet.appendTo($body);
              index ++;
              }
                displayNewTweet();
            } ,0);

        }

// var $test = $('<div>hello</div>');
//             $test.appendTo($body);

//specific user tweets-----------------------------------------------------------
        //not running because not yet invoked
//douglascalhoun
          function userTweet1(){
            var length = streams.users.douglascalhoun.length;
            clicked  = false;
            var $test = $('<div>douclascalhoun\'s Timeline</div>');
            $test.appendTo($body);
            for (var i = 0; i < length; i++){
              var tweet = streams.users.douglascalhoun[i];
              var $tweet = $('<div></div>');
              $tweet.text('@' + tweet.user + ': ' + tweet.message + tweet.created_at);
              $tweet.appendTo($body);
            }
        }
      $( ".userButton1" ).on( "click" , userTweet1);

//mracus
          function userTweet2(){
            var length = streams.users.mracus.length;
            clicked = false;
            var $test = $('<div>mracus\' Timeline</div>');
            $test.appendTo($body);
            for (var i = 0; i < length;i++){
              var tweet = streams.users.mracus[i];
              var $tweet = $('<div></div>');
              $tweet.text('@' + tweet.user + ': ' + tweet.message + tweet.created_at);
              $tweet.appendTo($body);
            }
        }
    $( ".userButton2 " ).on( "click", userTweet2);

//sharksforcheap
          function userTweet3(){
              var length = streams.users.sharksforcheap.length;
              clicked = false;
              var $test = $('<div>sharksforcheap\'s Timeline</div>');
            $test.appendTo($body);
              for (var i = 0; i < length; i++){
              var tweet = streams.users.sharksforcheap[i];
              var $tweet = $('<div></div>');
              $tweet.text('@' + tweet.user + ': ' + tweet.message + tweet.created_at);
              $tweet.appendTo($body);
            }
        }
    $( ".userButton3 " ).on( "click", userTweet3);

//shawndrost
          function userTweet4(){
            var length = streams.users.shawndrost.length;
            clicked = false;
            var $test = $('<div>shawndrost\' Timeline</div>');
            $test.appendTo($body);
            for (var i = 0; i < length; i++){
              var tweet = streams.users.shawndrost[i];
              var $tweet = $('<div></div>');
              $tweet.text('@' + tweet.user + ': ' + tweet.message + tweet.created_at);
              $tweet.appendTo($body);
            }
        }
    $( ".userButton4 " ).on( "click", userTweet4);

    

      });
    </script>
  </body>
</html>
